MONGO_URI=mongodb+srv://ibrahimalvi61:5BLNCQ2bKMqagPzr@news.dlv4p0y.mongodb.net/portfolio-data?retryWrites=true&w=majority&appName=biodata;
MESSAGE_URI=mongodb+srv://ibrahimalvi61:5BLNCQ2bKMqagPzr@news.dlv4p0y.mongodb.net/portfolio-data?retryWrites=true&w=majority&appName=message;
